<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="game-card">
            <h1 class="title">Tic-Tac-Toe</h1>
            
            <!-- Game Mode Selection -->
            <div class="mode-selection" id="modeSelection">
                <h2>Select Game Mode</h2>
                <div class="mode-buttons">
                    <button class="mode-btn" id="pvpBtn">Player vs Player</button>
                    <button class="mode-btn" id="pvcBtn">Player vs AI</button>
                </div>
            </div>
            
            <!-- Game Info -->
            <div class="game-info" id="gameInfo" style="display: none;">
                <div class="score-board">
                    <div class="score-item">
                        <span class="player-label">Player X</span>
                        <span class="score" id="scoreX">0</span>
                    </div>
                    <div class="score-item">
                        <span class="player-label">Draws</span>
                        <span class="score" id="scoreDraw">0</span>
                    </div>
                    <div class="score-item">
                        <span class="player-label" id="player2Label">Player O</span>
                        <span class="score" id="scoreO">0</span>
                    </div>
                </div>
                
                <div class="current-player" id="currentPlayer">
                    Player X's Turn
                </div>
            </div>
            
            <!-- Game Board -->
            <div class="game-board" id="gameBoard" style="display: none;">
                <div class="cell" data-cell-index="0"></div>
                <div class="cell" data-cell-index="1"></div>
                <div class="cell" data-cell-index="2"></div>
                <div class="cell" data-cell-index="3"></div>
                <div class="cell" data-cell-index="4"></div>
                <div class="cell" data-cell-index="5"></div>
                <div class="cell" data-cell-index="6"></div>
                <div class="cell" data-cell-index="7"></div>
                <div class="cell" data-cell-index="8"></div>
            </div>
            
            <!-- Control Buttons -->
            <div class="controls" id="controls" style="display: none;">
                <button class="btn btn-restart" id="restartBtn">Restart Game</button>
                <button class="btn btn-new-game" id="newGameBtn">New Game</button>
                <button class="btn btn-reset" id="resetBtn">Reset Scores</button>
            </div>
            
            <!-- Result Modal -->
            <div class="modal" id="resultModal">
                <div class="modal-content">
                    <h2 id="resultText"></h2>
                    <button class="btn btn-continue" id="continueBtn">Continue</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>