* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
}

.game-card {
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.title {
    text-align: center;
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Mode Selection */
.mode-selection {
    text-align: center;
}

.mode-selection h2 {
    color: #555;
    font-size: 24px;
    margin-bottom: 25px;
}

.mode-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mode-btn {
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mode-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

/* Game Info */
.game-info {
    margin-bottom: 25px;
}

.score-board {
    display: flex;
    justify-content: space-around;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.score-item {
    text-align: center;
}

.player-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
}

.score {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #667eea;
}

.current-player {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 10px;
    border: 2px solid #667eea;
}

/* Game Board */
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 25px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.cell {
    aspect-ratio: 1;
    background: #f8f9fa;
    border: 3px solid #667eea;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.cell:hover:not(.taken) {
    background: #e3f2fd;
    transform: scale(1.05);
}

.cell.taken {
    cursor: not-allowed;
}

.cell.x {
    color: #667eea;
    animation: mark 0.3s ease;
}

.cell.o {
    color: #e91e63;
    animation: mark 0.3s ease;
}

@keyframes mark {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cell.win {
    background: #4caf50;
    color: #fff;
    animation: winPulse 0.5s ease;
}

@keyframes winPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Control Buttons */
.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-restart {
    background: #28a745;
    color: #fff;
}

.btn-restart:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-new-game {
    background: #17a2b8;
    color: #fff;
}

.btn-new-game:hover {
    background: #138496;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.3);
}

.btn-reset {
    background: #dc3545;
    color: #fff;
}

.btn-reset:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.btn-continue {
    background: #667eea;
    color: #fff;
    padding: 15px 40px;
    font-size: 18px;
}

.btn-continue:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Result Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    font-size: 32px;
    margin-bottom: 25px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 480px) {
    .game-card {
        padding: 25px;
    }
    
    .title {
        font-size: 28px;
    }
    
    .cell {
        font-size: 48px;
    }
    
    .score-board {
        padding: 15px 10px;
    }
    
    .player-label {
        font-size: 12px;
    }
    
    .score {
        font-size: 24px;
    }
    
    .current-player {
        font-size: 16px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}